<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Все животные</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 5px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }

        .animal-item {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            transition: background-color 0.3s;
        }

        .animal-item:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
<a href="/main">На главную</a>
<div th:each="animal: ${animals}" class="animal-item">
    <a th:href="@{/animals/{id}(id=${animal.getId()})}" th:text="${animal.getName()}"></a>
    <a th:href="@{/animals/{id}(id=${animal.getId()})}" th:text="${animal.getAge()}"></a>
    <a th:href="@{/animals/{id}(id=${animal.getId()})}" th:text="${animal.getType()}"></a>
</div>
<a href="/animals/new">Create new Animal</a>
</body>
</html>
