<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Создать новое животное</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            width: 50%;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<form th:method="POST" th:action="@{/animals}" th:object="${animal}">
    <label for="name">Enter name</label>
    <input type="text" id="name" th:field="*{name}">
    <label for="type">Enter type</label>
    <input type="text" id="type" th:field="*{type}">
    <label for="age">Enter age</label>
    <input type="text" id="age" th:field="*{age}">

    <input type="submit" value="Create Animal">
</form>
</body>
</html>
