<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о животном</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        p {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-right: 10px;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }

        form {
            display: inline-block;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<p th:text="${animal.getId()}"></p>
<p th:text="${animal.getName()}"></p>
<p th:text="${animal.getAge()}"></p>
<p th:text="${animal.getType()}"></p>
<a th:href="@{/animals/{id}/edit(id=${animal.getId()})}">Edit</a>

<form th:method="DELETE" th:action="@{/animals/{id}(id=${animal.getId()})}">
    <input type="submit" value="Delete">
</form>
</body>
</html>
