<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список книг</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }

        div {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        div a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<a href="/main">На главную</a>
<div th:each="book: ${books}">
    <a th:href="@{/books/{id}(id=${book.getId()})}" th:text="${book.getName()}"></a>
    <a th:href="@{/books/{id}(id=${book.getId()})}" th:text="${book.getAuthor()}"></a>
    <a th:href="@{/books/{id}(id=${book.getId()})}" th:text="${book.getOut_date()}"></a>
</div>
<a href="/books/new">Создать новую книгу</a>
</body>
</html>
