<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Книга</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        p {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-right: 10px;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }

        form {
            display: inline-block;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<p th:text="${book.getId()}"></p>
<p th:text="${book.getName()}"></p>
<p th:text="${book.getAuthor()}"></p>
<p th:text="${book.getOut_date()}"></p>
<a th:href="@{/books/{id}/edit(id = ${book.getId()})}">edit</a>

<form th:method="DELETE" th:action="@{/books/{id}(id = ${book.getId()})}">
    <input type="submit" value="Удалить">
</form>
</body>
</html>